debug=true

server.port=8150
   
spring.data.mongodb.authentication-database=colaboradores
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=colaboradores
spring.data.mongodb.username=colaboradores
spring.data.mongodb.password=fc.colaboradores.2020
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

spring.security.oauth2.client.provider.jwk-set-uri=https://oauth-server-colaboradores-des.confianza.net.pe:9999/uaa/oauth/check_token
spring.security.oauth2.client.provider.client-id=demo
spring.security.oauth2.client.provider.client-secret=secret_demo

# APIS DESARROLLO
#rest.perfilEmpleado.url = https://ocsapdes01.novalocal:8181/spring-connect/api/empleado
rest.instruccion.academica.url = https://ocsapdes01.novalocal:8181/spring-connect/api/empleado/instruccionacademica
rest.ctscab.url = https://ocsapdes01.novalocal:8181/spring-connect/api/ctscab
rest.ctsdet.url = https://ocsapdes01.novalocal:8181/spring-connect/api/ctsdet
rest.version.bt = https://bt-connect-des.confianza.net.pe:6464/bt-connect/api/version
url.spring.rest.boleta = https://ocsapdes01.novalocal:8181/spring-connect/api/boleta


# APIS DUMMYS
rest.perfilEmpleado.url = http://localhost:8181/api/empleado