debug=true

server.port=8150

spring.data.mongodb.authentication-database=colaboradores
spring.data.mongodb.host=localhost
spring.data.mongodb.port=7017
spring.data.mongodb.database=colaboradores
spring.data.mongodb.username=colaboradores
spring.data.mongodb.password=fc.colaboradores.2020
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

spring.datasource.url=jdbc:mariadb://localhost:3306/vacaciones
spring.datasource.username=colaboradores
spring.datasource.password=fc.colaboradores.2020
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=false


spring.security.oauth2.client.provider.jwk-set-uri=https://oauth-server-colaboradores-des.confianza.net.pe:9999/uaa/oauth/check_token
spring.security.oauth2.client.provider.client-id=demo
spring.security.oauth2.client.provider.client-secret=secret_demo

# APIS DESARROLLO
rest.perfilEmpleado.url = https://ocsapdes01.novalocal:8181/spring-connect/api/empleado
rest.instruccion.academica.url = https://ocsapdes01.novalocal:8181/spring-connect/api/empleado/instruccionacademica
rest.ctscab.url = https://ocsapdes01.novalocal:8181/spring-connect/api/ctscab
rest.ctsdet.url = https://ocsapdes01.novalocal:8181/spring-connect/api/ctsdet
rest.version.bt = https://bt-connect-des.confianza.net.pe:6464/bt-connect/api/version
url.spring.rest.boleta = https://ocsapdes01.novalocal:8181/spring-connect/api/boleta
rest.division.url=https://ocsapdes01.novalocal:8181/spring-connect/api/division
rest.cargo.url=https://ocsapdes01.novalocal:8181/spring-connect/api/cargos
rest.unidadoperativa.url=https://ocsapdes01.novalocal:8181/spring-connect/api/unidadoperativa
rest.unidadoperativabydivision.url=https://ocsapdes01.novalocal:8181/spring-connect/api/unidadoperativabydivision


rest.springConnect.url=https://ocsapdes01.novalocal:8181/spring-connect
rest.springConnect.perfilEmpleado=${rest.springConnect.url}/api/empleado

# ONE SIGNAL
gcontenido.notificacion.url=https://onesignal.com/api/v1/notifications
clave.basic.auth=MjJlZDU0MmItN2U1Yy00YzBmLWEzZDUtN2I3MTJmMzc5Mjhl
app.id=e8229690-c7a2-4554-ab67-c73cfec32bfc

server.ssl.key-store=/apli/colaboradores/certificados/p12/colaboradores-app-backend.p12
server.ssl.key-store-password=confianza2020
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=colaboradores-app-backend

firebase.dabase.url=https://colaboradores-bdcc8.firebaseio.com
firebase.path.certificado=/apli/colaboradores/certificados/google/colaboradores-firebase.json

spring.mail.username=desarrollofc@confianza.pe
spring.mail.password=pfngkbiwxfprxqxa