debug=true

server.port=8150
   
spring.data.mongodb.authentication-database=colaboradores
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=colaboradores
spring.data.mongodb.username=colaboradores
spring.data.mongodb.password=fc.colaboradores.2020
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver


spring.security.oauth2.client.provider.jwk-set-uri=http://localhost:9999/uaa/oauth/check_token
spring.security.oauth2.client.provider.client-id=demo
spring.security.oauth2.client.provider.client-secret=secret_demo

# APIS DESARROLLO
rest.perfilEmpleado.url = http://localhost:8081/api/empleado
rest.instruccion.academica.url = https://ocsapdes01.novalocal:8181/spring-connect/api/empleado/instruccionacademica
rest.ctscab.url = https://ocsapdes01.novalocal:8181/spring-connect/api/ctscab
rest.ctsdet.url = https://ocsapdes01.novalocal:8181/spring-connect/api/ctsdet
rest.version.bt = https://bt-connect-des.confianza.net.pe:6464/bt-connect/api/version
url.spring.rest.boleta = https://ocsapdes01.novalocal:8181/spring-connect/api/boleta
rest.division.url=http://localhost:8081/api/division
rest.cargo.url=http://localhost:8081/api/cargos
rest.unidadoperativa.url=http://localhost:8081/api/unidadoperativa
rest.unidadoperativabydivision.url=http://localhost:8081/api/unidadoperativabydivision

rest.springConnect.url=http://localhost:8081
rest.springConnect.perfilEmpleado=${rest.springConnect.url}/api/empleado


# ONE SIGNAL
gcontenido.notificacion.url=https://onesignal.com/api/v1/notifications
clave.basic.auth=MjJlZDU0MmItN2U1Yy00YzBmLWEzZDUtN2I3MTJmMzc5Mjhl
app.id=e8229690-c7a2-4554-ab67-c73cfec32bfc

firebase.dabase.url=https://colaboradores-bdcc8.firebaseio.com
firebase.path.certificado=/Users/brando/apli/colaboradores/certificados/google/colaboradores-firebase.json