#spring.datasource.url=jdbc:mariadb://172.20.9.12/gcontenidos?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=gc_user
#spring.datasource.password=L0sequis

#spring.datasource.url=jdbc:mariadb://localhost/gcontenidos
#spring.datasource.username=root
#spring.datasource.password=adminadmin

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.data.mongodb.authentication-database=colaboradores
spring.data.mongodb.host=localhost
spring.data.mongodb.port=7017
spring.data.mongodb.database=colaboradores
spring.data.mongodb.username=colaboradores
spring.data.mongodb.password=fc.colaboradores.2020
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

spring.jackson.serialization.fail-on-empty-beans=false


gcontenido.notificacion.url = https://onesignal.com/api/v1/notifications
clave.basic.auth = MjJlZDU0MmItN2U1Yy00YzBmLWEzZDUtN2I3MTJmMzc5Mjhl
app.id = e8229690-c7a2-4554-ab67-c73cfec32bfc

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show_sql=create-drop
#logging.level.org.hibernate.SQL=debug

#spring.jackson.time-zone =America/Santiago
#spring.jackson.locale=es_CL

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=40MB

# APIS DESARROLLO
rest.perfilEmpleado.url = https://172.20.9.12:8181/spring-connect/api/empleado
rest.instruccion.academica.url = https://172.20.9.12:8181/spring-connect/api/empleado/instruccionacademica
rest.ctscab.url = https://172.20.9.12:8181/spring-connect/api/ctscab
rest.ctsdet.url = https://172.20.9.12:8181/spring-connect/api/ctsdet
rest.version.bt = http://172.20.9.12:6464/bt-connect/api/version
url.spring.rest.boleta = https://172.20.9.12:8181/spring-connect/api/boleta
compania.id = 01000000
 
ruta.jasper = /opt/colaboradores/boletas/resources/report/
ruta.img = /opt/colaboradores/boletas/resources/img/

nombre.jasper =BoletaDesign.jrxml