# APIS DESARROLLO
rest.perfilEmpleado.url = http://172.20.9.12:8260/spring-connect/api/empleado
rest.instruccion.academica.url = http://172.20.9.12:8260/spring-connect/api/empleado/instruccionacademica
rest.ctscab.url = http://172.20.9.12:8260/spring-connect/api/ctscab
rest.ctsdet.url = http://172.20.9.12:8260/spring-connect/api/ctsdet