zona.horaria=America/Bogota

#VACACIONES
vacaciones.programacion.actualizacion_estado=0 0 1 ? * *
vacaciones.programacion.actualizacion_periodos=0 0 5 ? * *
vacaciones.programacion.consolidar_metas_anuales=0 0 10 ? * *
vacaciones.programacion.registro_notificaciones=0 5 0 ? * *